<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCodigoSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código del sensor"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etTipoSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Tipo del sensor"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnGuardarSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="REGISTRAR SENSOR" />

</LinearLayout>

